server.port=3040
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false
spring.sql.init.mode=always
server.error.whitelabel.enabled=false
debug=true
spring.servlet.multipart.max-file-size=10MB
spring.datasource.password=977515747
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
